<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/icon_selector_home"/>

    <item android:id="@+id/mapFragment"
        android:title="@string/location"
        android:icon="@drawable/icon_selector_location"/>

    <item android:id="@+id/hairFragment"
        android:title="@string/stylebook"
        android:icon="@drawable/icon_selector_list"/>

    <item android:id="@+id/likeFragment"
        android:title="@string/reservation"
        android:icon="@drawable/icon_selector_heart"/>

    <item android:id="@+id/myPageFragment"
        android:title="@string/me"
        android:icon="@drawable/icon_selector_avatar"/>

</menu>