<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mojaram.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hairFragment"
        android:name="com.example.mojaram.HairFragment"
        android:label="fragment_hair"
        tools:layout="@layout/fragment_hair" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mojaram.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.mojaram.likeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.mojaram.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
</navigation>