<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignUpActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="24dp"
        android:text="MOJARAM"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="닉네임을 입력하세요"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


            <DatePicker
                android:id = "@+id/dpSpinner"
                android:datePickerMode = "spinner"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/editTextBirthBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/maincolor"
                android:hint="생년월일"
                android:textColor="@color/black"
                android:padding="10dp" />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:hint="이메일을 입력하세요"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnSignUp"
            style="@style/Widget.Material3.Button"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="105dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:insetTop="0dp"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="#565656" />


        <LinearLayout
            android:id="@+id/login_social_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_number_login_layout">

            <ImageView
                android:id="@+id/login_naver_login_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/naver_44" />

            <ImageView
                android:id="@+id/login_kakako_login_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/kakako_44" />

            <ImageView
                android:id="@+id/login_apple_login_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/apple_44" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="144dp"
        android:src="@drawable/logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
