<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/imageview_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:padding="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_back_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/imageview_back"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="자주 묻는 질문"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_faq1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/textview1">

                    <TextView
                        android:id="@+id/tv_faq1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="예약 변경은 어떻게 하나요?"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@id/iv_faq1"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_faq1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_faq1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_faq1"/>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_faq1"/>

                    <LinearLayout
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:id="@+id/layout_answer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:background="@color/gray"
                        android:alpha="0.0"
                        app:layout_constraintTop_toBottomOf="@id/line1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="예약 변경은 어플 내 마이페이지에서 '예약 내역 확인' 메뉴에서 확인 및 변경 가능합니다. 해당 예약을 선택한 후 '변경하기' 버튼을 클릭하면 원하는 날짜와 시간으로 변경할 수 있습니다. 변경 후에는 확인 메시지를 받게 됩니다."
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="4dp">

                        </TextView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_faq2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_faq1">

                    <TextView
                        android:id="@+id/tv_faq2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="예약 취소는 어떻게 하나요?"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@id/iv_faq2"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_faq2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_faq2"
                        app:layout_constraintBottom_toBottomOf="@id/tv_faq2"/>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_faq2"/>

                    <LinearLayout
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:id="@+id/layout_answer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:background="@color/gray"
                        android:alpha="0.0"
                        app:layout_constraintTop_toBottomOf="@id/line2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="취소하고 싶은 예약을 선택후 '취소' 버튼을 클릭하시면 됩니다. 환불정책에 따라 수수료가 발생할 수 있으니 참고해주세요.
\n환불 요청은 서비스 이용 후 7일 이내에 가능하며, 환불 조건은 다음과 같습니다.\n
[예약 취소 위약금 정책]\n
예약 시간 30분 이후부터 발생되는 예약변경, 취소건의 경우 아래와 같이 위약금 수수료가 발생됩니다.\n
1)시술 예약시간 2시간 전까지는 변경/취소 100% 환불\n
2)시술 예약시간 2시간 이후 부터 변경/취소 시 90% 환불(10%의 취소 수수료 발생)\n
3)취소 수수료 발생 10%를 판매자 위약금으로 책정함\n
환불은 요청일로부터 7일 이내에 처리됩니다."
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="4dp">

                        </TextView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_faq3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_faq2">

                    <TextView
                        android:id="@+id/tv_faq3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="결제 방법은 무엇인가요?"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@id/iv_faq3"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_faq3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_faq3"
                        app:layout_constraintBottom_toBottomOf="@id/tv_faq3"/>

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_faq3"/>

                    <LinearLayout
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:id="@+id/layout_answer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:background="@color/gray"
                        android:alpha="0.0"
                        app:layout_constraintTop_toBottomOf="@id/line3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="결제는 신용카드, 체크카드, 모바일 결제 등 다양한 방법을 지원합니다. 예약 시 결제 화면에서 원하는 결제 방법을 선택하실 수 있으며, 결제 정보는 안전하게 암호화되어 처리됩니다."
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="4dp">

                        </TextView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_faq4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_faq3">

                    <TextView
                        android:id="@+id/tv_faq4"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="할인 이벤트나 프로모션은 있나요?"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@id/iv_faq4"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_faq4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_faq4"
                        app:layout_constraintBottom_toBottomOf="@id/tv_faq4"/>

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_faq4"/>

                    <LinearLayout
                        tools:visibility="visible"
                        android:visibility="gone"
                        android:id="@+id/layout_answer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:background="@color/gray"
                        android:alpha="0.0"
                        app:layout_constraintTop_toBottomOf="@id/line4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="현재 진행 중인 할인 이벤트나 프로모션은 어플의 설정 - '이벤트 및 프로모션' 메뉴에서 확인하실수 있습니다. 정기적으로 다양한 쿠폰/이벤트를 진행하니, 자주 방문하셔서 체크해주세요!"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:lineSpacingExtra="4dp">

                        </TextView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
