<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.login.SignUpActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="회원가입"
        android:textColor="#FF000000"
        android:textSize="27sp"
        android:textStyle="bold"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/editTextContainer"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:text="이름"
                    android:textColor="#FF000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#FF000000"
                    android:ems="8"
                    android:layout_gravity="bottom"
                    android:hint="이상혁"
                    android:inputType="text"
                    android:textColor="#FF000000"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:textColorHint="#B0D6B8" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="생년월일"
                    android:textColor="#FF000000"
                    android:textSize="18sp"  />

                <EditText
                    android:id="@+id/birthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#FF000000"
                    android:ems="18"
                    android:layout_gravity="bottom"
                    android:maxLength="10"
                    android:hint="19960507"
                    android:inputType="date"
                    android:textColor="#FF000000"
                    android:textColorHint="#B0D6B8" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--
            <DatePicker
                android:id = "@+id/dpSpinner"
                android:datePickerMode = "spinner"
                android:calendarViewShown="false"
                android:layout_width="wrap_content"
                android:layout_height="100dp"/>
                -->

            <CheckBox
                android:id="@+id/malecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="남성" />

            <CheckBox
                android:id="@+id/femalecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="여성" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="전화번호"
                    android:textColor="#FF000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#FF000000"
                    android:ems="10"
                    android:layout_gravity="bottom"
                    android:hint="'-' 제외하고 입력 "
                    android:textColor="#FF000000"
                    android:textColorHint="#B0D6B8"
                    android:inputType="phone"
                    android:maxLength="13"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="34dp"
                    android:layout_marginLeft="8dp"
                    android:text="이메일"
                    android:textColor="#FF000000"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:backgroundTint="#FF000000"
                    android:ems="10"
                    android:layout_gravity="bottom"
                    android:hint="lol1996@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="#FF000000"
                    android:textColorHint="#B0D6B8" />

            </FrameLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="8dp"
            android:text="비밀번호"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:backgroundTint="#FF000000"
            android:ems="10"
            android:layout_gravity="bottom"
            android:hint="6글자 이상"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="#FF000000"
            android:textColorHint="#B0D6B8" />
        </FrameLayout>
    </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자" />

            <RadioButton
                android:id="@+id/radioUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반회원" />
        </RadioGroup>


        <Button
            android:id="@+id/btnSignUp"
            style="@style/Widget.Material3.Button"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:insetTop="0dp"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:backgroundTint="#FF000000" />


        <LinearLayout
            android:id="@+id/login_social_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_phone_number_login_layout">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
