<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/drawable_shape">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="670dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_1"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="614dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_1"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="726dp"
        android:background="@drawable/drawable_shape_1"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="리뷰 작성"
        android:textColor="#FF464646"
        android:textSize="18dp"
        android:textStyle="bold" />


    <View
        android:layout_width="330dp"
        android:layout_height="2px"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:alpha="0.5"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="275dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="구매 후기(선택사항)"
        android:textColor="#FF464646"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="681dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="사진 변경하기"
        android:textColor="#FF464646"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="627dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="등록"
        android:textColor="#FF464646"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="740dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="사진 지우기"
        android:textColor="#FF464646"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="28dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="117dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="살롱드라피네 양재역점"
        android:textColor="#FF000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="321dp"
        android:layout_height="108dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="145dp"
        android:layout_gravity="top|left">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/drawable_shape_4"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="183dp"
            android:layout_height="28dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="별점을 눌러 평가해주세요"
            android:textColor="#FF000000"
            android:textSize="15dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:isIndicator = "true"
            android:numStars="5"
            android:rating="2.5"

            android:max="5"
            android:progressTint="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="317dp"
        android:layout_height="292dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="307dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_shape_6"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="297dp"
            android:layout_height="271dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="10dp"
            android:gravity="left|top"
            android:includeFontPadding="false"
            android:lineHeight="20dp"
            android:text="고객님의 리뷰가 다른 고객들에게 \n도움이 될수 있어요!"
            android:textColor="#FF787878"
            android:textSize="14dp" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="19dp"
            android:layout_gravity="right"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="0/1000"
            android:textAlignment="textEnd"
            android:textColor="#FF787878"
            android:textSize="13dp"
            tools:ignore="RtlCompat" />
    </FrameLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="681dp"
        android:scaleType="centerInside"
        android:src="@drawable/drawable_image_9" />

    <TextView
        android:layout_width="91dp"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="699dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="(선택사항)"
        android:textSize="12sp"
        tools:textColor="#656565" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="189dp"
        android:layout_height="167dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="614dp"
        android:src="@drawable/drawable_image_10" />

</FrameLayout>
