<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27.6dp"
            android:layout_marginLeft="32.2dp"
            android:layout_marginTop="46dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="리뷰 작성"
            android:textColor="#FF464646"
            android:textSize="16.1dp"
            android:textStyle="bold" />

        <View
            android:layout_width="303.6dp"
            android:layout_height="2.3dp"
            android:layout_marginLeft="32.2dp"
            android:layout_marginTop="73.6dp"
            android:alpha="0.5"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27.6dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="39.1dp"
            android:layout_marginTop="253dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="구매 후기(선택사항)"
            android:textColor="#FF464646"
            android:textSize="12.7dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_change"
            android:layout_width="132.25dp"
            android:layout_height="48.3dp"
            android:layout_marginLeft="198.8dp"
            android:layout_marginTop="615.4dp"
            android:gravity="center"
            android:background="@drawable/drawable_shape_1"
            android:text="사진 변경하기\n(선택사항)"
            android:textColor="#FF464646"
            android:textSize="14.95dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btn_chooser"
            android:layout_width="132.25dp"
            android:layout_height="48.3dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="565.65dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="사진 첨부하기\n(선택사항)"
            android:textColor="#FF464646"
            android:textSize="14.95dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_add"
            android:layout_width="132.25dp"
            android:layout_height="48.3dp"
            android:layout_marginLeft="198.8dp"
            android:layout_marginTop="565.65dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="등록"
            android:textColor="#FF464646"
            android:textSize="14.95dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_remove"
            android:layout_width="132.25dp"
            android:layout_height="48.3dp"
            android:layout_marginLeft="198.8dp"
            android:layout_marginTop="667.15dp"
            android:background="@drawable/drawable_shape_1"
            android:gravity="center"
            android:text="사진 지우기"
            android:textColor="#FF464646"
            android:textSize="14.95dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="186.3dp"
            android:layout_height="25.3dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="108.1dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="살롱드라피네 양재역점"
            android:textColor="#FF000000"
            android:textSize="16.1dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="295.55dp"
            android:layout_height="98.9dp"
            android:layout_marginLeft="36.8dp"
            android:layout_marginTop="133.4dp"
            android:layout_gravity="top|left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="98.9dp"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/drawable_shape_4"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="167.9dp"
                android:layout_height="25.3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="54.1dp"
                android:layout_marginTop="73.6dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="별점을 눌러 평가해주세요"
                android:textColor="#FF000000"
                android:textSize="13.8dp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="2.5"
                android:max="5"
                android:stepSize="0.5"
                android:progressTint="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="291.1dp"
            android:layout_height="268.1dp"
            android:layout_marginLeft="39.1dp"
            android:layout_marginTop="282.9dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_shape_6"
                android:scaleType="centerCrop" />

            <EditText
                android:layout_width="875dp"
                android:layout_height="249.6dp"
                android:layout_marginLeft="10.35dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="9.2dp"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="18.4dp"
                android:maxLength="1000"
                android:privateImeOptions="defaultInputmode=korean"
                android:text="고객님의 리뷰가 다른 고객들에게 \n도움이 될수 있어요!"
                android:textColor="#FF787878"
                android:textSize="12.7dp" />

            <TextView
                android:layout_width="79.35dp"
                android:layout_height="17.25dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0/1000"
                android:textAlignment="textEnd"
                android:textColor="#FF787878"
                android:textSize="11.5dp"
                tools:ignore="RtlCompat" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="173.65dp"
            android:layout_height="154.1dp"
            android:layout_marginLeft="29.9dp"
            android:layout_marginTop="565.65dp"
            android:visibility="gone"
            android:background="#000"
            />

    </FrameLayout>
</layout>
