<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recomm_shop">

    <LinearLayout
        android:id="@+id/ShopCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shop_image_example"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopMainName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="안양 한스타일모"
                android:textColor="@color/doubledarkgray"
                android:textSize="15sp"
                android:textStyle="bold"/>
            
            <RatingBar
                android:id="@+id/rate_vote_avg"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:isIndicator="true"
                android:progress="5"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/colorRateMovie"
                android:rating="4.5"
                android:stepSize="0.5"/>

            <TextView
                android:id="@+id/shop_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장 설명입니다"
                android:textColor="@color/slategray"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/shop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/slategray"
                android:textSize="10sp"
                android:text= "운영시간 : 10:00~17:00"/>

            <TextView
                android:id="@+id/reservation_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="예약 수 : 34 개"
                android:textColor="@color/black"
                android:textSize="10sp"/>




        </LinearLayout>
        
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/reservation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="예약"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:backgroundTint="@color/maincolor"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

</FrameLayout>