<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="232dp"
        android:background="@drawable/rectangle_black"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="30dp"
            android:elevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageview_salon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:foreground="@color/alpha10_black" />

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/checkbox_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_heart"
            android:button="@null"
            android:elevation="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/cardview_image"
            app:layout_constraintEnd_toEndOf="@id/cardview_image"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textview_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:elevation="2dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            app:layout_constraintTop_toBottomOf="@id/checkbox_like"
            app:layout_constraintStart_toStartOf="@id/checkbox_like"
            app:layout_constraintEnd_toEndOf="@id/checkbox_like"
            tools:text="531"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintTop_toBottomOf="@id/cardview_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="여의도 헤어바이워너비"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
